# Software-Engineering-in-Practice-2019

./: .coveralls.yml  .gitignore  .travis.yml  README.md
seip2019/: pom.xml
seip2019/histoGrades/: README.md  pom.xml
seip2019/histoGrades/src/main/java/histoGrades/: HistogramGenerator.java
seip2019/metricsCalculator/: README.md  pom.xml
seip2019/metricsCalculator/src/main/java/metricsCalculator/: Analyzer.java  AnalyzerFactory.java  CodeAnalyzer.java  CodeAnalyzerDEMO.java  FileIOUtilities.java  RegexAnalyzer.java  StringAnalyzer.java  codeAnalyzer.java  codeAnalyzerDEMO.java  fileIOUtilities.java  regexAnalyzer.java  stringAnalyzer.java
seip2019/unittesting/: README.md  pom.xml
seip2019/unittesting/src/main/java/filehandlers/: FileIO.java
seip2019/unittesting/src/test/java/filehandlers/: FileIOTest.java
seip2019/unittesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperations_powerOfTwo_ParameterizedTest.java
seip2019/unittesting/src/test/resources/: OutOfBoundsInt.txt  invalidChars.txt  testReverseArray.txt  validInt.txt
